# zero-base-cms

./: README.md  build.gradle
order-api/: build.gradle  scratch_order.http  settings.gradle
order-api/src/main/java/com/zerobase/cms/order/: ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/cms/order/client/user/: CustomerDto.java
order-api/src/main/java/com/zerobase/cms/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/order/controller/: CustomCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  ProductDto.java  ProductItemDto.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductRepository.java  ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/zerobase/cms/order/: ZeroOrderApplicationTests.java
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/order/config/: TestRedisConfig.java
order-api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
order-api/src/test/resources/: application.properties
src/main/java/com/zerobase/cms/: CmsApplication.java
user-api/: build.gradle  scratch_user.http  settings.gradle
user-api/src/main/java/com/zerobase/user/: UserApiApplication.java
user-api/src/main/java/com/zerobase/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/zerobase/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/user/controller/: CustomerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/user/domain/: SignInForm.java
user-api/src/main/java/com/zerobase/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/zerobase/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/user/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/user/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/user/service/seller/: SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/user/: UserApiApplicationTests.java
user-api/src/test/java/com/zerobase/user/client/service/test/: EmailSendServiceTest.java
user-api/src/test/java/com/zerobase/user/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
zerobase-domain/: README.md  build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/domain/common/: UserVo.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
